# configure tmux plugin manager
set-environment -gF TMUX_PLUGIN_MANAGER_PATH '#{HOME}/.config/tmux/plugins'

if 'test ! -d "${TMUX_PLUGIN_MANAGER_PATH}/tpm"' {
    run 'mkdir -p "${TMUX_PLUGIN_MANAGER_PATH}"'
    run 'git clone https://github.com/tmux-plugins/tpm "${TMUX_PLUGIN_MANAGER_PATH}/tpm"'
    run '${TMUX_PLUGIN_MANAGER_PATH}/tpm/bin/install_plugins'
}

# global tmux settings
set -g prefix C-s
set -g mouse on
set -g default-terminal "tmux-256color"
set -g base-index 1
set -g pane-base-index 1
set -g history-limit 9999
set -g renumber-windows on
set -g set-clipboard on
set -g status-position top

# tpm plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux#v2'

# catppuccin options
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "none"

# configure status bar
set -g status-left-length 100
set -g status-left ""
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_blue}] 󰒋 #H "
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_overlay_0},none]│"
set -ga status-left "#{?client_prefix,#{#[bg=#{@thm_red},fg=#{@thm_bg},bold]  #S },#{#[bg=#{@thm_bg},fg=#{@thm_green}]  #S }}"
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_overlay_0},none]│"
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_maroon}]  #{pane_current_command} "
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_overlay_0},none]#{?window_zoomed_flag,│,}"
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_yellow}]#{?window_zoomed_flag,  zoom ,}"

set -g status-right-length 100
set -g status-right "#[bg=#{@thm_bg},fg=#{@thm_mauve}] 󰭦 %Y-%m-%d 󰅐 %H:%M UTC"
set -g status-justify "absolute-centre"

set -g window-status-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-style "bg=#{@thm_bg},fg=#{@thm_rosewater}"
set -g window-status-last-style "bg=#{@thm_bg},fg=#{@thm_peach}"
set -g window-status-activity-style "bg=#{@thm_red},fg=#{@thm_bg}"
set -g window-status-bell-style "bg=#{@thm_red},fg=#{@thm_bg},bold"
set -g window-status-separator "#[bg=#{@thm_bg},fg=#{@thm_overlay_0}]│"

set -g window-status-current-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-current-style "bg=#{@thm_peach},fg=#{@thm_bg},bold"

set -wg automatic-rename on
set -g automatic-rename-format "Window"

# vim keys for panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# rebind split keys
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# move window left or right
bind -n C-Left swap-window -t -1
bind -n C-Right swap-window -t +1

# switch windows using Ctrl-arrow without prefix
bind -n C-n next-window
bind -n C-p previous-window

# swap panes
bind -n C-k last-pane

# initialize tmux plugin manager and source all plugins
run '#{TMUX_PLUGIN_MANAGER_PATH}/tpm/tpm'
